<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Trevan Morin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alive By WARBLY JETS</title>
    <style>
        body {
            background-color: rgb(201, 65, 93);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            background-color: rgb(218, 134, 141);
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1pt solid rgb(136, 12, 12);
        }

        .lyrics {
            background-color: rgb(99, 16, 16);
            color: black;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #fan-art img,
        #audio img,
        #video img {
            height: 500px;
            width: 500px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="fan-art" class="container">
        <h1>Alive</h1>
        <h2>WARBLY JETS</h2>
        <img src="images/jets..jpg" alt="Album Art">
    </div>
    
    <div id="audio" class="container">
        <h1>Audio</h1>
        <audio preload controls>
            <source src="./media/alive.mp3" type="audio/mpeg" />
            <source src="./media/alive.ogg" type="audio/ogg" />
            <source src="./media/alive.wav" type="audio/wav">
        </audio>
        <p>This is the song Alive, by WARBLY JETS</p>
        <p>Your browser does not support this audio</p>
    </div>
    
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p8uBmHBrOxQ?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>I'm biding my time at the end of the line<br />
            No compromisin' set<br />
            So I'll walk through fire<br />
            Break through the burns to find my desire</p>
            <p>But I'm slipping back again<br />
            Back to the start again<br />
            Back where I ought've been<br />
            Feels like the tide is turnin'</p>
            <p>Back again<br />
            No sign of settlin'<br />
            Just like there's never been<br />
            Sounds like the record's broken</p>
            <p>It's been up and down but I know I'm fine<br />
            I'll take my time<br />
            I'm alive<br />
            I've been justified, I</p>
            <p>Panic attack<br />
            I'm slippin' through the cracks<br />
            Everything's turning black<br />
            Still don't know how I'm gonna make it back</p>
            <p>Back to the other side<br />
            Back where the others lie<br />
            Feels like it always drags me<br />
            Back again</p>
            <p>Back to the start again<br />
            Back where I ought've been<br />
            Feels like the clock keeps turnin'<br />
            Back again</p>
            <p>Back where it all began<br />
            Comin' around again<br />
            Yeah but I know this time<br />
            I'm alive</p>
            <p>And it feels like<br />
            I'm on fire<br />
            But it's right on time<br />
            I'm alive</p>
            <p>But it feels like<br />
            I'm on fire<br />
            And it's right on time<br />
            I'm alive<br />
            I've been justified, I</p>
            <p>It's a dizzy dive but I'll survive<br />
            This noise around me grows louder<br />
            I've been up and down but now I'm fine<br />
            I know this time<br />
            I'm alive</p>
            <p>I'm alive<br />
            And it feels like<br />
            I'm on fire<br />
            But it's right on time<br />
            I'm alive</p>
            <p>But it feels like<br />
            I'm on fire<br />
            And it's right on time</p>
        </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material is is copyright of WARBLY JETS</p>
    </div>
</body>
</html>